<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bulma movie</title>
	<link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="header navbar is-flex is-justify-content-center">
		<a class="title logo my-4" href="index.html">Bulma movies</a>
	</div>

	<div class="container">
		<div class="columns">
			<div class="column">
				<form 
					class="form is-flex" 
					method="GET" 
					action="http://www.omdbapi.com/">
					<input class="hidden-input" type="hidden" name="apikey" value="2ae0cd9a">
					<div class="field mr-3">
						<div class="control">
							<input class="input" type="search" name="s" placeholder="Find a movie">
						</div>
					</div>

					<button class="button has-background-success has-text-white">Submit</button>
				</form>

				<div class="columns mt-5">
					<div class="column">
						<ul class="movies panel-list">
							
						</ul> <!-- End of movies -->
					</div>
					
				</div>
			</div>
			
			<div class="info-body column left-column p-5">
				
			</div> <!-- End of info-body -->

		</div> <!-- End of top -->

	</div> <!-- End of container -->

	<template id="movie-info-template">
		<li class="movie mb-1 is-flex is-bordered panel p-2 is-align-items-center">
			<span class="movie__name is-flex-grow-1 mr-3">Avangers Lorem ipsum dolor sit auscipit culpa dolorem, ab reprehenderit fugit minima qui voluptates atque ipsam eligendi, pariatur illo cupiditate rerum numquam repellat sequi.</span>
			<button class="movie__button button has-background-primary has-text-white" type="button">Info</button>
		</li>
	</template><!-- End of movie-info-template -->

	<template id="movie-info-body-template">
		<div class="info-body-top columns">
			<div class="movie-img-wrapper column">
				<img  class="movie-img" src="https://picsum.photos/id/870/170/250" width="170" height="250" alt="Movie poster">
			</div> <!-- End of movie-img-wrapper -->

			<div class="movie-info column">
				<h5 class="movie-title title">The Fast and the Furious</h5>
				<div class="movie-year">2013</div>
				<div class="movie-genre">Action, Adventure, Thriller</div>
				<div class="movie-rating">7.1</div>
			</div> <!-- End of movie-info -->
		</div> <!-- End of info-body-top -->

		<div class="movie-plot columns">
			Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Nobis necessitatibus 
		</div>
	</template><!-- End of movie-info-template -->

	<script src="js/script.js"></script>
</body>
</html>